{
  "name": "@hi5ve/koa-api-mapper",
  "version": "0.0.2",
  "description": "Koa middleware that aggregates and maps remote api calls",
  "main": "index.js",
  "scripts": {
    "test": "test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hi5ve/koa-api-mapper.git"
  },
  "keywords": [
    "koa",
    "middleware",
    "api",
    "mapper",
    "aggregate"
  ],
  "author": "Vladimir Pasechnik <vladimir.pasechnik@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hi5ve/koa-api-mapper/issues"
  },
  "homepage": "https://github.com/hi5ve/koa-api-mapper#readme"
}
